<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

<!-----account-page----->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="doctor.png" width="70%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                </div>

                <form id="LoginForm">
                    <input type="text" placeholder="Email or PhoneNumber">
                    <input type="Password" placeholder="Password">
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forget Password ?</a>
                </form>

                <form id="RegForm" action='login.php' method='post' >
                    <input type="text" placeholder="Email" name='name'>
                    <input type="email" placeholder="PhoneNumber" name='name2'>
                    <input type="Password" placeholder="Password" name='pass'>
                    <input type="text" placeholder="Address" name='name'>
                    <button type="submit" class="btn">Register</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>


  
    <!-----js for toggle form---->

    <script>

    var LoginForm =document.getElementById("LoginForm");
    var RegForm =document.getElementById("RegForm");
    var Indicator =document.getElementById("Indicator");
        
        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }

        function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }


    </script>
    
    <style>
.account-page{
    padding: 50px 0;
}
.form-container{
    
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.font-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 40px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 35px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2px solid #797676;
    border-radius: 25px;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 80px;
    border: none;
    height: 3px;
    margin-top: 8px;
    transform: translateX(162px);
    transition: transform 1s;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.2s;
}
    </style>
    
</body>
</html>